# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- main
- azure-plugin

pool:
  vmImage: macOS-latest

variables:
  buildConfiguration: 'Release'

steps:
- script: dotnet build
  displayName: 'dotnet build $(buildConfiguration)'
# - script: cd $(Pipeline.Workspace)
# - script: ls
# - script: cd $(Agent.BuildDirectory)
# - script: ls

- task: BrowserStackConfig@0
  inputs:
    BrowserStackServiceEndPoint: 'Sid-demo-bstack'
    browserstackLocal: true
    bsLocalOptions: '{"verbose": 3, "logFile": "./logs.txt", "use-system-installed-ca": true, "forceLocal": true}'
    # bsLocalOptions: '{"verbose": 3, "logFile": "./logs.txt", "use-ca-certificate": "$(Agent.BuildDirectory)/cert.pem", "forceLocal": true}'

- script: dotnet run Program.cs single
  displayName: 'dotnet run $(buildConfiguration)'

- task: BrowserStackStopLocal@0
- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(Pipeline.Workspace)'
    artifact: 'logs.txt'
    publishLocation: 'pipeline'
